MONGODB_URI=mongodb+srv://yadavrahul9414866598:KT154iR6zANFGkgc@cluster0.s3tpcii.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0






JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dbxgjzcl2
CLOUDINARY_API_KEY=185442592992791
CLOUDINARY_API_SECRET=05I_5MC_KHUX4A7UAFXVzzuD4n4